[default]
main_directory: /data/sjozashoori/GenoKGC

[datasets]
number_of_datasets: 1
name:TEST
output_folder: ${default:main_directory}/output
enrichment: yes

[dataset1]
name: TEST
#mapping: ${default:main_directory}/mapping/cgi_biomarkersPerVariants.ttl
#mapping: ${default:main_directory}/mapping/civic_predictive.ttl
#mapping: ${default:main_directory}/mapping/cosmic_mutation.ttl
#mapping: ${default:main_directory}/mapping/DisGeNET.ttl
#mapping: ${default:main_directory}/mapping/liquidBiopsySeq_ANNOVAR.ttl
#mapping: ${default:main_directory}/mapping/OncoKB-annotatedVariants.ttl
#mapping: ${default:main_directory}/mapping/test_lc.ttl
mapping: ${default:main_directory}/mapping/dbsnp.ttl
