[default]
main_directory: /Users/sam/Documents/GitHub/GenoDIS

[datasets]
number_of_datasets: 1
name:TEST
output_folder: ${default:main_directory}/output
enrichment: yes

[dataset1]
name: TEST
mapping: ${default:main_directory}/mapping/cgi_biomarkersPerVariants.ttl
#mapping: ${default:main_directory}/mapping/test_mutipleFunctions.ttl
