[default]
#main_directory: /data/sjozashoori/GenoKGC
main_directory: /mnt/e/GitHub/GenoKGC 

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/output/rdfized
all_in_one_file: no
remove_duplicate: yes
name: transfered
enrichment: yes


[dataset1]
name: test
format: csv
mapping: ${default:main_directory}/output/transfered_mapping.ttl

