[default]
#main_directory: /data/sjozashoori/GenoKGC
#main_directory: /mnt/e/GitHub/GenoKGC
main_directory: /Users/sam/Documents/GitHub/GenoKGC

[datasets]
number_of_datasets: 1
name:TEST
output_folder: ${default:main_directory}/output
enrichment: yes
strategy: 1

[dataset1]
name: TEST
#mapping: ${default:main_directory}/mapping/cgi_biomarkersPerVariants.ttl
#mapping: ${default:main_directory}/mapping/civic_predictive.ttl
#mapping: ${default:main_directory}/mapping/cosmic_mutation.ttl
#mapping: ${default:main_directory}/mapping/DisGeNET.ttl
#mapping: ${default:main_directory}/mapping/liquidBiopsySeq_ANNOVAR.ttl
#mapping: ${default:main_directory}/mapping/OncoKB-annotatedVariants.ttl
#mapping: ${default:main_directory}/mapping/test_lc.ttl
#mapping: ${default:main_directory}/mapping/dbsnp_batch_even.ttl
#mapping: ${default:main_directory}/mapping/dbsnp_batch_odd.ttl
#mapping: ${default:main_directory}/mapping/test_nestedFunctions.ttl
mapping: ${default:main_directory}/mapping/test.ttl
