[default]
main_directory: /mnt/e/GitHub/FunMap2.0/example

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/output
all_in_one_file: no
remove_duplicate: yes
name: genomic
enrichment: yes
strategy: 1 
#strategy: 2
#value 1 represents the optimization plan 1 for functions as objectMap which means using joins in mapping rules while 
#value 2 represents the optimization plan 2 which is the materialization of the joins.

[dataset1]
name: test
format: csv
mapping: ${default:main_directory}/test.ttl
